:tocdepth: 3

vManage-client package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   catalystwan.api
   catalystwan.utils

Submodules
----------

dataclasses module
------------------

.. automodule:: catalystwan.dataclasses
   :members:
   :undoc-members:
   :show-inheritance:

session module
--------------

.. automodule:: catalystwan.session
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: catalystwan
   :members:
   :undoc-members:
   :show-inheritance:
